# Matrix Homeserver Configuration
# URL of the Matrix homeserver for client connections
# Defaults to window.location.origin + '/_matrix' if not set
VITE_MATRIX_HOMESERVER_URL=http://localhost/_matrix
